<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Home" />

        <item
            android:id="@+id/nav_manage"
            android:title="Best Offers" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Mobile Accessories" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Top Brands" />
    </group>

    <group android:id="@+id/contact" android:checkableBehavior="single">

            <item
                android:id="@+id/nav_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_send"
                android:title="About Us" />

    </group>

</menu>
